.cardList {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media only screen and (max-width: 1400px) {
    .cardList {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}


@media only screen and (max-width: 900px) {
    .cardList {
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 20px 10px;
    }
}

@media only screen and (max-width: 440px) {
    .cardList {
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 20px 10px;
    }
}